[labs:vars]
# Set defaults for all labs
terraform_state=present

# Parent group
[labs]
lab0 packet_facility=ams1

# Facility groups

[labs-ams1]
lab1

[labs-ewr1]
lab2

[labs-sjc1]
lab3

[labs-nrt1]

# lab4
# lab5
# lab6
# lab7
# lab8
# lab9
# lab10
# lab11
# lab12
# lab13
# lab14
# lab15
# lab16
# lab17
# lab18
# lab19
# lab20
# lab21
# lab22
# lab23
# lab24
# lab25
# lab26
# lab27
# lab28
# lab29
# lab30
# lab31
# lab32
# lab33
# lab34
# lab35
# lab36
# lab37
# lab38
# lab39
# lab40
# lab41
# lab42
# lab43
# lab44
# lab45
# lab46
# lab47
# lab48
# lab49


# Group configs
[labs-ewr1:vars]
packet_facility=ewr1

[labs-ams1:vars]
packet_facility=ams1

[labs-sjc1:vars]
packet_facility=sjc1

[labs-nrt1:vars]
packet_facility=nrt1

[labs:children]
labs-ams1
labs-ewr1
labs-sjc1
labs-nrt1
