[labs:vars]
# Set defaults for all labs
terraform_state=present
packet_facility=ams1

[labs]
# List labs and overrides
lab0
lab1 packet_facility=ewr1
lab2 packet_facility=sjc1 terraform_state=absent
# lab3
# lab4
# lab5
# lab6
# lab7
# lab8
# lab9
# lab10
# lab11
# lab12
# lab13
# lab14
# lab15
# lab16
# lab17
# lab18
# lab19
# lab20
# lab21
# lab22
# lab23
# lab24
# lab25
# lab26
# lab27
# lab28
# lab29
# lab30
# lab31
# lab32
# lab33
# lab34
# lab35
# lab36
# lab37
# lab38
# lab39
# lab40
# lab41
# lab42
# lab43
# lab44
# lab45
# lab46
# lab47
# lab48
# lab49
